{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,55433;Database=SalesOpsIdentityDb;User Id=sa;Password=EmployeeDb123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Warning"
    }
  },
  "AllowedHosts": "*"
}
